<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

def find(path)
  return if path == '/'
  file = path + '/.check'
  File.exist?(file) ? file : find(File.dirname(path))
end

path = ENV['TM_FILEPATH']
checker = find path
puts `#{checker} #{path}` if checker</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@s</string>
	<key>name</key>
	<string>check</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>01A63E5E-3230-4AC5-A896-0D1F4EBE568A</string>
</dict>
</plist>
