<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
load ENV['TM_BUNDLE_SUPPORT'] + '/check.rb'
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@s</string>
	<key>name</key>
	<string>check</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>uuid</key>
	<string>01A63E5E-3230-4AC5-A896-0D1F4EBE568A</string>
</dict>
</plist>
