<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
    <!-- strip whitespace (with perl) -->
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>perl -pe 's/[\t ]+$//g'</string>
				<key>fallbackInput</key>
				<string>document</string>
				<key>input</key>
				<string>selection</string>
				<key>name</key>
				<string>Remove Trailing Spaces in Document / Selection</string>
				<key>output</key>
				<string>replaceSelectedText</string>
				<key>uuid</key>
				<string>2A66325A-F06E-482F-B670-8DDCF6A23E75</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
    <!-- Save -->
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>saveActiveFile</string>
				<key>input</key>
				<string>none</string>
				<key>name</key>
				<string>Save</string>
				<key>output</key>
				<string>discard</string>
				<key>uuid</key>
				<string>3C60962A-D8B3-4458-9BB6-34EB28CA72A3</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
    <!-- Run syntax checker -->
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>#!/usr/bin/env ruby
load ENV['TM_BUNDLE_SUPPORT'] + '/check.rb'</string>
				<key>input</key>
				<string>none</string>
				<key>name</key>
				<string>Syntax Check</string>
				<key>output</key>
				<string>discard</string>
				<key>uuid</key>
				<string>AF84710D-D6CB-41ED-BFAB-8C5829A5A653</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>@s</string>
	<key>name</key>
	<string>Strip Check</string>
	<key>scope</key>
	<string>source, text.html</string>
	<key>uuid</key>
	<string>6F086CF7-EE6F-4AD7-8238-D204EF30F331</string>
</dict>
</plist>
